1 (6, ['ore', 'ore', 'ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode', 'geode'])
2 (0, ['clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian'])
3 (0, ['clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian'])
4 (0, ['clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode'])
5 (2, ['clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode'])
6 (12, ['ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'obsidian', 'geode', 'geode', 'geode', 'geode'])
7 (2, ['clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode', 'geode', 'geode'])
8 (0, ['clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode', 'geode', 'geode'])
9 (1, ['ore', 'ore', 'ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode'])
10 (0, ['clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian'])
11 (0, ['clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian'])
12 (1, ['ore', 'ore', 'ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode'])
13 (9, ['ore', 'ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'obsidian', 'geode', 'geode', 'geode'])
14 (0, ['clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian'])
15 (1, ['ore', 'ore', 'ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode'])
16 (4, ['ore', 'ore', 'ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode', 'geode'])
17 (6, ['ore', 'ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode', 'geode', 'geode', 'geode'])
18 (0, ['clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode'])
19 (10, ['ore', 'ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'clay', 'clay', 'obsidian', 'obsidian', 'geode', 'geode', 'obsidian', 'geode', 'geode', 'geode', 'geode'])
20 (0, ['clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian'])
21 (0, ['clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode'])
22 (2, ['ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode'])
 'geode', 'obsidian', 'geode', 'geode', 'geode', 'geode', 'geode'])
26 (2, ['ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'clay', 'obsidian', 'clay', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode', 'geode'])
27 (2, ['ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode', 'geode'])
28 (3, ['ore', 'ore', 'ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'geode', 'geode', 'geode', 'geode'])
29 (7, ['ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'ore', 'ore', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'geode', 'obsidian', 'geode', 'geode', 'geode'])
30 (3, ['ore', 'ore', 'ore', 'ore', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'clay', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'obsidian', 'clay', 'obsidian', 'obsidian', 'geode', 'geode', 'geode', 'geode'])
Quality:  1599